<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="Javajack" project="JavajackClient" 
    file="/JavajackClient/src/Javajack.java" binary="false">    
    <position x="197" y="587" width="146" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Referee" project="JavajackClient" 
    file="/JavajackClient/src/Referee.java" binary="false">    
    <position x="238" y="726" width="200" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="GameBrowser" project="JavajackClient" 
    file="/JavajackClient/src/GameBrowser.java" binary="false">    
    <position x="364" y="352" width="161" height="195"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="GameBrowserGUI" project="JavajackClient" 
    file="/JavajackClient/src/GameBrowserGUI.java" binary="false">    
    <position x="364" y="37" width="226" height="275"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="LocalPlayer" project="JavajackClient" 
    file="/JavajackClient/src/LocalPlayer.java" binary="false">    
    <position x="41" y="881" width="168" height="259"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="LocalPlayerGUI" project="JavajackClient" 
    file="/JavajackClient/src/LocalPlayerGUI.java" binary="false">    
    <position x="121" y="37" width="123" height="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="PlayerInterface" project="JavajackClient" 
    file="/JavajackClient/src/PlayerInterface.java" binary="false">    
    <position x="230" y="1196" width="168" height="211"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="RemotePlayer" project="JavajackClient" 
    file="/JavajackClient/src/RemotePlayer.java" binary="false">    
    <position x="270" y="881" width="168" height="275"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ServerProxy.Reader" project="JavajackClient" 
    file="/JavajackClient/src/ServerProxy.java" binary="false">    
    <position x="459" y="1569" width="84" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ServerProxy" project="JavajackClient" 
    file="/JavajackClient/src/ServerProxy.java" binary="false">    
    <position x="459" y="1196" width="254" height="323"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="JavajackGUI" project="JavajackClient" 
    file="/JavajackClient/src/JavajackGUI.java" binary="false">    
    <position x="630" y="37" width="93" height="51"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="JavajackClient" name="RemotePlayer" file="/JavajackClient/src/RemotePlayer.java" binary="false" 
      navigable="false">      
      <attribute name="proxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="JavajackClient" name="ServerProxy" file="/JavajackClient/src/ServerProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="JavajackClient" name="ServerProxy" file="/JavajackClient/src/ServerProxy.java" binary="false"/>    
    <target project="JavajackClient" name="ServerProxy.Reader" file="/JavajackClient/src/ServerProxy.java" 
      binary="false"/>  
  </nesting>  
  <realization>    
    <source project="JavajackClient" name="LocalPlayer" file="/JavajackClient/src/LocalPlayer.java" binary="false"/>    
    <target project="JavajackClient" name="PlayerInterface" file="/JavajackClient/src/PlayerInterface.java" 
      binary="false"/>  
  </realization>  
  <association>    
    <source project="JavajackClient" name="GameBrowserGUI" file="/JavajackClient/src/GameBrowserGUI.java" binary="false" 
      navigable="false">      
      <attribute name="g"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="JavajackClient" name="GameBrowser" file="/JavajackClient/src/GameBrowser.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <source project="JavajackClient" name="RemotePlayer" file="/JavajackClient/src/RemotePlayer.java" binary="false"/>    
    <target project="JavajackClient" name="PlayerInterface" file="/JavajackClient/src/PlayerInterface.java" 
      binary="false"/>  
  </realization>  
  <dependency>    
    <source project="JavajackClient" name="Javajack" file="/JavajackClient/src/Javajack.java" binary="false"/>    
    <target project="JavajackClient" name="Referee" file="/JavajackClient/src/Referee.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="JavajackClient" name="Referee" file="/JavajackClient/src/Referee.java" binary="false"/>    
    <target project="JavajackClient" name="RemotePlayer" file="/JavajackClient/src/RemotePlayer.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="JavajackClient" name="GameBrowser" file="/JavajackClient/src/GameBrowser.java" binary="false"/>    
    <target project="JavajackClient" name="Javajack" file="/JavajackClient/src/Javajack.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="373" y="587"/>    
    <source project="JavajackClient" name="GameBrowser" file="/JavajackClient/src/GameBrowser.java" binary="false"/>    
    <target project="JavajackClient" name="Referee" file="/JavajackClient/src/Referee.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="JavajackClient" name="GameBrowser" file="/JavajackClient/src/GameBrowser.java" binary="false" 
      navigable="false">      
      <attribute name="gui"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="JavajackClient" name="GameBrowserGUI" file="/JavajackClient/src/GameBrowserGUI.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="JavajackClient" name="ServerProxy" file="/JavajackClient/src/ServerProxy.java" binary="false" 
      navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="JavajackClient" name="ServerProxy" file="/JavajackClient/src/ServerProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="239" y="881"/>    
    <source project="JavajackClient" name="Referee" file="/JavajackClient/src/Referee.java" binary="false" 
      navigable="false">      
      <attribute name="players"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="JavajackClient" name="PlayerInterface" file="/JavajackClient/src/PlayerInterface.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="468" y="587"/>    
    <bendpoint x="468" y="726"/>    
    <bendpoint x="468" y="881"/>    
    <source project="JavajackClient" name="GameBrowser" file="/JavajackClient/src/GameBrowser.java" binary="false" 
      navigable="false">      
      <attribute name="proxy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="JavajackClient" name="ServerProxy" file="/JavajackClient/src/ServerProxy.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>